/*global css*/

.text-title {
  font-weight: 400;
  font-size: 30px;
  background: -webkit-linear-gradient(45deg, #00ffb3, #0085ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
}

.text-content {
  line-height: 30px;
  letter-spacing: 1px;
  color: #9fafc1;
  padding: 0 10px;
}

.web-input {
  margin: 10px 0;
  padding: 5px 15px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #9fafc1;
  color: #9fafc1;
  font-size: 15px;
  min-width: 300px;
  transition: 0.3s;
  background: transparent;
}

.submit-btn{
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 5px;
  border: transparent;
  background: -webkit-linear-gradient(45deg, #00ffb3, #0085ff);
  color: white;
  font-size: 15px;
  min-width: 300px;
  transition: 0.3s;
  outline:none;
}
.submit-btn:hover{
  transform: translateY(-5px);
  box-shadow: 0 3px 20px rgba(30, 188, 199, 0.5);
}

.web-input:focus {
  box-shadow: 0 3px 10px rgba(123, 168, 171, 0.1);
}

@media screen and (max-width:992px) {

  .web-input {
    width: 100%;
  }
  .submit-btn{
    width: 100%;
  }
}

.div-content {
  max-width: 960px;
  margin: 0 auto;
}

/* contact */

.contact-short {
  z-index: 999;
  width: 70px;
  height: 70px;
  color: white;
  border-radius: 100px;
  position: fixed;
  right: 30px;
  bottom: 50px;
  background: -webkit-linear-gradient(45deg, #00ffb3, #0085ff);
  box-shadow: 0 10px 40px rgba(123, 168, 171, 0.3);
  transition: 0.3s;
  cursor: pointer;
}

.icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.contact-short.scroll {
  right: -70px;
}

/*section css*/

.nav-web {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: transparent;
  height: 70px;
  text-align: center;
  z-index: 999;
  transition: .3s;
  display: block;
}

.nav-web.scroll {
  background: white;
  color: rgb(0, 141, 221);
  box-shadow: 0 10px 40px rgba(123, 168, 171, 0.1);
}

.nav-group{
  position: absolute;
  right: 0px;
  top: 50%;
  max-width: 500px;
  transform: translateY(-50%);
}

.nav-item {
  position: relative;
  margin-right: 20px;
  font-size: 18px;
  text-align: right;
  cursor: pointer;
  background-color: transparent;
  color: white;
  outline: none;
  border-color: transparent;
  transition: .3s;
}

.nav-web.scroll .nav-item {
  color: rgb(16, 188, 199);
}

.nav-item:after {
  content: "";
  background: white;
  height: 1px;
  width: 0%;
  position: absolute;
  bottom: -3px;
  left: 0px;
  transition: 0.3s;
}

.nav-web.scroll .nav-item:after {
  background:  rgb(16, 188, 199);
}

.nav-item:hover:after {
  width: 100%;
}

.nav-item:first-of-type {
  margin-left: 20px;
}

@media screen and (max-width:768px) {
  .nav-web {
    display: none;
  }
}

/* hero section */

.hero {
  position: relative;
  width: 100%;
  height: 450px;
  background: rgb(157, 190, 237);
  background-image: url('assets/herobg.jpg');
  background-size: cover;
}

.hero img {
  max-width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.about {
  padding: 100px 0 40px 0;
}

.about .container-fluid {
  max-width: 960px;
  margin: 0 auto;
}

.about .title {
  text-align: center;
  margin-bottom: 40px;
}

.services {
  padding: 80px 0;
}

.services .title {
  text-align: center;
}

.services .discrib {
  max-width: 400px;
  margin: 20px auto 40px auto;
  text-align: center;
  padding:0 25px;
}

.services-card {
  max-width: 1024px;
  margin: 0 auto;
}

.item {
  padding-bottom: 15px;
}

.item .card {
  border-radius: 20px;
  border-color: transparent;
  background-color: white;
  box-shadow: 0 10px 40px rgba(123, 168, 171, 0.2);
  transition: 0.3s;
  padding-bottom: 15px;
}

.item .card:hover {
  box-shadow: 0 15px 40px rgba(123, 168, 171, 0.3);
  transform: translateY(-5px);
}

.item .card img{
  width: 100%;
  margin: 0 auto;
}

.type-title{
  padding: 0 30px;
  font-size: 18px;
  margin-bottom: 15px;
}
.detail-price{
  font-size: 16px;
}

.detail-price .row{
  padding: 10px 10px;
  border-bottom: 1px solid rgba(200, 218, 226,0.5);
}

.detail-price .row:last-of-type{
  padding: 10px 10px;
  border-bottom: none;
}

.price-num{
  text-align: right;
}
.price-tag{
  color: #efa10b;
}

@media screen and (max-width:768px) {
  .item .card{
    margin:0 10px;
  }
  .item .card img{
    width: 50%;
  }
}

.news {
  width: 100%;
  background: rgb(157, 190, 237);
  background-image: url('assets/herobg.jpg');
  padding: 80px 10px;
  background-size: cover;
}

.news .div-content {
  max-width: 960px;
  margin: 0 auto;
}

.news-title {
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
  padding: 10px;
  letter-spacing: 2px;
}

.news-item {
  padding: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  line-height: 30px;
  letter-spacing: 1px;
  color: white;
}

.news-item:last-of-type {
  border-right: none;
}

@media screen and (max-width:768px) {
  .news-item {
    border-right: none;
    border-bottom:  1px solid rgba(255, 255, 255, 0.5);
  }
  .news-item:last-of-type {
    border-bottom: none;
  }
}

.contact {
  padding: 80px 10px;
  background-image: url('assets/bgimg.jpg');
  background-size: cover;
  background-position: right;
}

.contact .contact-title {
  text-align: center;
  padding-bottom: 40px;
}

.form-div {
  margin-bottom: 15px;
}
.alert-form{
  display: none;
  color: red;
  font-size: 13px;
}

.footer {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 15px;
  padding: 20px 0;
  color: #575960;
  background: #2f3137;
}
